# Analyse Umsatzzahlen Bäckereien in Kiel

In [ ]:
import pandas as pd


# Read the CSV files in seperate dataframes
df1 = pd.read_csv('umsatzdaten_gekuerzt.csv')
df2 = pd.read_csv('wetter.csv') 
df3 = pd.read_csv('kiwo.csv')

# Start with the sales data and merge all other data with a left-outer join
df = df1.merge(df2, on='Datum', how = 'left')
df = df.merge(df3, on='Datum', how = 'left')

In [ ]:
# Check if the df looks good
df

,Datum,Warengruppe,Umsatz,Bewoelkung,Temperatur,Windgeschwindigkeit,Wettercode,KielerWoche
0,2013-07-01,1,148.828353,6.0,17.8375,15.0,20.0,NaN
1,2013-07-02,1,159.793757,3.0,17.3125,10.0,NaN,NaN
2,2013-07-03,1,111.885594,7.0,21.0750,6.0,61.0,NaN
3,2013-07-04,1,168.864941,7.0,18.8500,7.0,20.0,NaN
4,2013-07-05,1,171.280754,5.0,19.9750,12.0,NaN,NaN
...,...,...,...,...,...,...,...,...
9329,2017-12-21,6,87.471228,7.0,6.2375,10.0,21.0,NaN
9330,2017-12-22,6,71.911652,7.0,5.7625,9.0,10.0,NaN
9331,2017-12-23,6,84.062223,7.0,7.8000,19.0,61.0,NaN
9332,2017-12-24,6,60.981969,7.0,8.1125,16.0,61.0,NaN
9333,2017-12-27,6,34.972644,7.0,4.6125,7.0,21.0,NaN

In [ ]:
# Check if the more rare data is also merged correctly by dropping all empty values (just to check this)
df.dropna()

,Datum,Warengruppe,Umsatz,Bewoelkung,Temperatur,Windgeschwindigkeit,Wettercode,KielerWoche
347,2014-06-21,1,162.410673,6.0,15.5125,18.0,61.0,1.0
350,2014-06-24,1,119.068456,7.0,14.3625,7.0,21.0,1.0
352,2014-06-26,1,139.644834,6.0,17.5750,8.0,63.0,1.0
353,2014-06-27,1,149.199620,4.0,20.1625,7.0,95.0,1.0
354,2014-06-28,1,234.368963,6.0,16.9625,6.0,95.0,1.0
...,...,...,...,...,...,...,...,...
9000,2018-06-20,5,329.991266,3.0,23.6500,13.0,0.0,1.0
9001,2018-06-21,5,301.074413,7.0,11.5625,15.0,65.0,1.0
9002,2018-06-22,5,349.509583,5.0,15.5750,20.0,61.0,1.0
9003,2018-06-23,5,662.369321,7.0,14.3000,18.0,61.0,1.0
9004,2018-06-24,5,275.941582,6.0,16.2375,10.0,21.0,1.0